<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateFlightController">
   <center>
      <AnchorPane prefHeight="463.0" prefWidth="459.0">
         <children>
            <Label layoutX="145.0" layoutY="14.0" prefHeight="35.0" prefWidth="216.0" text="Crear vuelo">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane layoutX="69.0" layoutY="64.0" prefHeight="182.0" prefWidth="299.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Origen">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="originCB" prefWidth="150.0" GridPane.columnIndex="1" />
                  <Label text="Destino" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="destinyCB" layoutX="147.0" layoutY="22.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="datepicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Fecha" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="123.0" text="Hora de salida" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="timeCB" layoutX="160.0" layoutY="70.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Button layoutX="59.0" layoutY="345.0" mnemonicParsing="false" onAction="#createFlightOnAction" prefHeight="52.0" prefWidth="115.0" text="Programar vuelo" />
            <Button layoutX="287.0" layoutY="345.0" mnemonicParsing="false" onAction="#cancelOnAction" prefHeight="52.0" prefWidth="115.0" text="Cancelar" />
            <Button layoutX="402.0" layoutY="-3.0" mnemonicParsing="false" onAction="#exitOnAction" prefHeight="34.0" prefWidth="47.0" text="X" />
            <TextField fx:id="tfCapacity" layoutX="230.0" layoutY="266.0" />
            <Label layoutX="69.0" layoutY="266.0" text="Capacidad maxima">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
